@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --white: #f9f9f9;
  --green: #229395;
  --green-light: #7acbcd;
  --black: #36383f;
  --grey: #85888c;
}

/* ------------------Generalidades ---------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ------------------HEADER DEL INDEX---------------------------- */

.header {
  background-color: var(--green);
  box-shadow: 1px 1px 5px 0px var(--grey);
  position: sticky;
  top: 0;
  width: 100%;
}

.logo {
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 10px;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--green);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.menu a {
  display: block;
  padding: 30px;
  color: var(--white);
}

.menu a:hover {
  background-color: var(--green-light);
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
}

.side-menu:checked ~ nav {
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* ------------------SECTION GRID DEL INDEX-----*/

.grid {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 30px;
}

.grid img {
  object-fit: contain; /* Mantiene la proporción de la imagen sin estirarla */
  max-width: 100%; /* Asegura que la imagen no se estire más allá del contenedor */
  max-height: 100%; /* Asegura que la imagen no se estire más allá del contenedor */
}

.grid h1 {
  grid-column: 5 / 8;
  grid-row: 1 / 3;
  align-self: flex-start;
  justify-self: center;
  padding-right: 1.875rem;
}

.grid .img1 {
  grid-column: 1/5;
  grid-row: 1/6;
}

.grid .parrafo1 {
  grid-column: 5 / 9;
  grid-row: 2 / 5;
}

.grid .parrafo2 {
  grid-column: 5 / 9;
  grid-row: 4 / 5;
}

/* ------------------FOOTER DEL INDEX----------*/

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: #24262b;
  padding: 100px 0;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-links {
  width: 40%;
  padding: 0 15px;
}

.footer-links h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
  padding-bottom: 10px;
  display: inline-block;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #bbbbbb;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ffffff;
  padding-left: 6px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5 ease;
}

.social-link a:hover {
  background-color: #00c3ff;
}

/* ------------------CONTACTANOS--------------------------- */
.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}

.container-form h2 {
  margin-bottom: 15px;
  font-size: 34px;
}

.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}

.container-form a i {
  color: orange;
  margin-right: 10px;
}

.container-form form .campo,
textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}

.container-form .btn-enviar {
  padding: 15px;
  margin: 10px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
  background: red;
}

/* ------------------NOSOTROS--------------------------- */
.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

.heading p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.contenedorNosotros {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.nosotros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nosotros-imagen {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.nosotros-imagen img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.nosotros-imagen :hover img {
  transform: scale(1.2);
}
.nosotrosContenedor {
  flex: 1;
}

.nosotrosContenedor h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.nosotrosContenedor p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.nosotrosContenedor .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.nosotrosContenedor .read-more:hover {
  background-color: #3e8e41;
}

/* ------------------PLANES--------------------------- */

.contenedoresDePlanes h2 {
  color: #3e8e41;
  font-size: 32px;
  padding: 50px 0;

  text-align: center;
}

.precio-fila {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.precio-col {
  background: #68d8d6;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.precio-col p {
  font-size: 22px;
  border-bottom: 2px solid #940909;
}

.precio-col h3 {
  font-size: 30px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.precio-col ul {
  text-align: center;
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}

.precio-col ul li {
  margin: 15px 0;
  color: black;
}

.precio-col ul li::before {
  content: "\2022";
  color: #e33058;
  font-weight: bold;
  margin-right: 8px;
}

.precio-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.5s;
}

.precio-col button:hover {
  background: #e33058;
}

/* ------------------SERVICIOS--------------------------- */

.contenedoresDeServicios h2 {
  color: #26504f;
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.servicios-fila {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.servicios-col {
  background: #68d8d6;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.servicios-col p {
  font-size: 22px;
}

.servicios-col h3 {
  font-size: 30px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.servicios-col ul {
  text-align: center;
  margin: 20px 0;
  color: #fff;
  list-style: none;
}

.servicios-col ul li {
  margin: 15px 0;
}

.servicios-col ul li::before {
  content: "\2713";
  color: #000000;
  font-weight: bold;
  margin-right: 8px;
}

.servicios-col button {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
  transition: background 0.5s;
}

.servicios-col button:hover {
  background: #e33058;
}

/* ------------------MediaQueri  1024:  al 768--------------------------- */

@media (max-width: 1070px) {
  .parrafo1 {
    font-size: 13px;
  }

  .parrafo2 {
    font-size: 13px;
  }
}

/* ------------------MediaQueri  900:  al 76 (ajuste de imagen del grid)--------------------------- */

@media (max-width: 900px) {
  .grid h1 {
    grid-column: 2 / 8;
    grid-row: 1 / 3;
  }

  .grid img {
    object-fit: contain; /* Mantiene la proporción de la imagen sin estirarla */
    max-width: 90%; /* Asegura que la imagen no se estire más allá del contenedor */
    max-height: 90%; /* Asegura que la imagen no se estire más allá del contenedor */
  }

  .grid .img1 {
    grid-column: 1/5;
    grid-row: 2/6;
  }
}

/* ------------------MediaQueri  865 al 768 (perdida de la columna nav) --------------------------- */

@media (max-width: 865px) {
  .logo {
    font-size: 35px;
  }
}

/* ------------------MediaQueri  800 al 770 (perdida de la columna nav) --------------------------- */

/* ------------------MediaQueri  1: 768px--------------------------- */

@media (min-width: 800px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }

  .menu li {
    float: left;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--green-light);
  }

  .hamb {
    display: none;
  }
}
/* ------------------MediaQueri  1: 744px al 425 (parrafos) --------------------------- */

@media (max-width: 744px) {
  .grid h1 {
    font-size: large;
  }

  .parrafo1 {
    font-size: 10px;
  }

  .parrafo2 {
    font-size: 10px;
  }

  .grid .img1 {
    grid-column: 1/5;
    grid-row: 2/6;
  }
}

/* ------------------MediaQueri  500 px o menos-----------------*/

@media (max-width: 500px) {
  .grid {
    display: inline;
  }

  .grid h1 {
    padding: 10px;
    font-size: 15px;
  }
  .grid .parrafo1 {
    padding: 10px;
    font-size: 15px;
  }

  .grid .parrafo2 {
    padding: 10px;
    font-size: 15px;
  }
  .footer-row {
    display: inline;
  }
}
